{
 "name": "프고",
 "scale": 0.34,
 "screen_quad": [
  [
   385,
   896
  ],
  [
   604,
   894
  ],
  [
   591,
   988
  ],
  [
   350,
   987
  ]
 ],
 "blink": null,
 "trail_color": "#2f7d3a",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "nose": [
  709,
  470
 ],
 "arms_over_head": true,
 "pen_grain": true,
 "todo": true,
 "talk": [
  "오늘도 잘 왔어요.",
  "천천히 해요. 안 쫓겨요.",
  "손목은 하나뿐이에요.",
  "저장은 하셨죠?",
  "숨 한 번 쉬고 가요.",
  "다 지나가요, 이것도.",
  "잘 그리고 있어요.",
  "물 좀 마셔요.",
  "어깨 내려요, 올라가 있어요.",
  "안 사라져요. 옆에 있어요.",
  "밤이 조용해서 좋네요.",
  "조금만 더 하고 쉬어요.",
  "지우고 다시 그려도 돼요.",
  "완벽 안 해도 괜찮아요.",
  "눈 좀 감았다 떠요.",
  "허리 펴요.",
  "생각보다 많이 했어요.",
  "지금이 제일 어려운 구간이에요.",
  "커피는 적당히요.",
  "레이어 정리는 나중에 해요.",
  "손 시리면 말해요.",
  "저는 안 자고 있을게요.",
  "그 선 좋았어요.",
  "망한 것 같아도 아침에 보면 달라요.",
  "잠깐 일어나 볼까요?",
  "마감은 언젠가 끝나요.",
  "무리하지 마요, 진짜로.",
  "오늘 몫은 오늘까지만.",
  "화면 좀 멀리서 봐요.",
  "괜찮아요, 다들 그래요.",
  "배 안 고파요?",
  "여기까지 온 것도 대단해요.",
  "쉬는 것도 작업이에요.",
  "손 털고 다시 잡아요.",
  "창문 한 번 열까요?",
  "어제보다 나아요.",
  "안 보고 있는 척할게요.",
  "끝나면 같이 뻗어요.",
  "잘 자요, 나중에.",
  "오늘도 고생했어요."
 ],
 "gestures": true,
 "stretch_talk": [
  "같이 좀 펴요.",
  "어깨 한 번 돌려요.",
  "허리도요."
 ],
 "stretch_done_talk": [
  "좀 낫죠?",
  "됐어요.",
  "잘했어요."
 ],
 "stretch_hint_suffix": " — 눌러줘",
 "remember_pos": true,
 "history": true,
 "deadline_on": true,
 "goal_cheer": true,
 "soft_overlay": true,
 "pen_monitor_pick": false,
 "feedback_url_enc": "DRoVXR5bXEwLHV4FChcATAIMBkoPEURCFhYBBxtCDRZKVVdSUV5VWFUaWFJDU11CHF9dVEsaFzNGUCYGeT4LPjwoOn8KNlMmOlAHWSwXIHobJjcgMABrCyAPVyAmKBoCBxhHCykrUFokfCICCTMyMywcVAQDYAsNBw==",
 "gestures_plus": true,
 "stickers": true,
 "youtube": true,
 "card": {
  "fill": "#1562f0"
 },
 "titles": [
  [
   1,
   "첫 획"
  ],
  [
   3,
   "낙서 시작"
  ],
  [
   5,
   "선 긋는 중"
  ],
  [
   8,
   "지우개 단골"
  ],
  [
   12,
   "밑그림 연습"
  ],
  [
   16,
   "동그라미 수련"
  ],
  [
   20,
   "스케치 견습"
  ],
  [
   25,
   "선의 감각"
  ],
  [
   30,
   "펜 잡은 손"
  ],
  [
   36,
   "채색 입문"
  ],
  [
   42,
   "팔레트 정리"
  ],
  [
   50,
   "그리는 사람"
  ],
  [
   60,
   "붓 한 자루"
  ],
  [
   75,
   "색 고르는 눈"
  ],
  [
   90,
   "그림 동료"
  ],
  [
   100,
   "밤샘 입문"
  ],
  [
   125,
   "커피 한 잔"
  ],
  [
   150,
   "손목 조심"
  ],
  [
   175,
   "마감 생존자"
  ],
  [
   200,
   "손이 기억함"
  ],
  [
   250,
   "그림 중독"
  ],
  [
   300,
   "붓끝 감각"
  ],
  [
   350,
   "레이어 정글"
  ],
  [
   400,
   "한 획의 무게"
  ],
  [
   500,
   "타블렛 요정"
  ],
  [
   600,
   "그림쟁이"
  ],
  [
   700,
   "무한 캔버스"
  ],
  [
   800,
   "선의 마술사"
  ],
  [
   900,
   "밤샘 장인"
  ],
  [
   1000,
   "붓의 주인"
  ],
  [
   1250,
   "그림 도사"
  ],
  [
   1500,
   "전설의 손"
  ],
  [
   2000,
   "살아남은 화가"
  ],
  [
   3000,
   "붓과 한 몸"
  ],
  [
   5000,
   "멸종 위기 아님"
  ]
 ],
 "level": true,
 "update_dot": true,
 "arm_key_offset": [
  130,
  0
 ],
 "arm_key_mirrored": true
}